CustomControlWindow.xaml

<Window x:Class="WpfHello.CustomControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHello"
        mc:Ignorable="d"
        Title="CustomControlWindow" Height="200" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="自定义行数：" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <ComboBox x:Name="RowsComboBox" Width="150" Margin="0,0,0,10">
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
            </ComboBox>
            <Label Content="自定义列数：" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <ComboBox x:Name="ColumnsComboBox" Width="150" Margin="0,10,0,20">
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
            </ComboBox>
            <Button Content="确定" Width="75" Click="RowColConfirmButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
